server.port=8081
spring.application.name=account
eureka.client.service-url.default-zone=http://peer1:8761/
eureka.instance.ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

